port=10009
max_record_per_request=10
idel_peroid=60

max_sync_req_threads=100

apns_cert_file_name=classapns_dev.p12
apns_cert_password=123456
is_production=false

classu_apns_queue=classu:apns:queue

apns_msg_alert_sound=default


xinge_access_id=2100163718
xinge_secret_key=f0a0d98eba529a8f3508748f381e4120